<!doctype html>
<html>
<head>
<title>Arithmetic 1</title>

<script type="text/javascript">
function on_click() 
{ 
  var FirstNumber, SecondNumber, TheAnswer;

  FirstNumber = prompt("Enter first number");

  SecondNumber = prompt("Enter second number");

  TheAnswer = Number(FirstNumber) + Number(SecondNumber);

  alert ( FirstNumber + ' + ' + SecondNumber + ' = ' + TheAnswer)

}
</script>

<style type="text/css">
.button { display: inline-block; /*width: 14%;*/ padding: 12px 1%; margin: 1px; text-align: center; font-size: 10.5pt; color: white; font-weight: bold;
  width: 80px;

  background: #1e5799; /* Old browsers */
  background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
}

.left { border-top-left-radius: 5px; border-bottom-left-radius: 5px; }
.right { border-top-right-radius: 5px; border-bottom-right-radius: 5px; }

.button:hover { cursor: pointer;
  background: #7db9e8; /* Old browsers */
  background: -moz-linear-gradient(top, #7db9e8 0%, #2989d8 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #7db9e8 0%,#2989d8 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #7db9e8 0%,#2989d8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#2989d8',GradientType=0 ); /* IE6-9 */ 
}
</style>
</head>

<body>

<div style="text-align: center;">
  <p class="button left right" onclick="on_click()">Run</p>
</div>

</body>
</html>
